
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(-45deg, #A5A5A5, #FFFFFF);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    color: #000;
    transition: background 0.3s ease, color 0.3s ease;
    overflow-x: hidden; /* Prevent horizontal scroll */
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.dark-mode {
    background: linear-gradient(-45deg, #333333, #000000);
    background-size: 400% 400%;
    animation: gradient-dark 15s ease infinite;
    color: #FFFFFF;
}

@keyframes gradient-dark {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

/* Navigation Styles
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s;
}

.dark-mode .navbar {
    background-color: rgba(0, 0, 0, 0.9);
    box-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
}

.navbar img {
    height: 40px;
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    margin: 0 10px;
}

.nav-link {
    margin: 0 10px;
    padding: 8px 12px;
    border-radius: 50px;
    text-decoration: none;
    color: #333;
    transition: background 0.3s, color 0.3s;
}

.dark-mode .nav-link {
    color: #FFFFFF;
}

.nav-link:hover {
    background-color: #00bfff;
    color: #fff;
}

.button {
    padding: 8px 12px;
    margin-left: 10px;
    border: none;
    border-radius: 50px;
    background-color: #00bfff;
    color: #fff;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}

.button:hover {
    background-color: #007bb5;
    transform: scale(1.05);
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 20px;
    background: #00bfff;
    color: white;
    padding: 8px;
    border-radius: 4px;
    text-decoration: none;
    z-index: 1000;
}

.skip-link:focus {
    top: 10px;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links {
        display: none;
    }

    .navbar img {
        margin-right: auto;
    }

    .navbar div {
        display: flex;
        align-items: center;
    }

    .banner-text button {
        align-self: flex-start;
    }
} */

/* Navigation Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s;
}

.dark-mode .navbar {
    background-color: rgba(0, 0, 0, 0.9);
    box-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
}

.navbar img {
    height: 40px;
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    margin: 0 10px;
}

.nav-link {
    margin: 0 10px;
    padding: 8px 12px;
    border-radius: 50px;
    text-decoration: none;
    color: #333;
    transition: background 0.3s, color 0.3s;
}

.dark-mode .nav-link {
    color: #FFFFFF;
}

.nav-link:hover {
    background-color: #00bfff;
    color: #fff;
}

.button {
    padding: 8px 12px;
    margin-left: 10px;
    border: none;
    border-radius: 50px;
    background-color: #00bfff;
    color: #fff;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
    text-decoration: none;
}

.button:hover {
    background-color: #007bb5;
    transform: scale(1.05);
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 20px;
    background: #00bfff;
    color: white;
    padding: 8px;
    border-radius: 4px;
    text-decoration: none;
    z-index: 1000;
}

.skip-link:focus {
    top: 10px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .navbar {
        flex-direction: row;  
        justify-content: space-between;
    }

    .nav-links {
        display: flex; 
        flex-grow: 1;
        justify-content: center;
        align-items: center;
    }

    .navbar img {
        margin-right: auto;
    }

    .navbar div {
        display: flex;
        align-items: center;
    }

    .banner-text button {
        align-self: flex-start;
    }
}


/* Main Banner Styles */
.main-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    flex-wrap: wrap;
}

.banner-text {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.banner-image {
    flex: 1;
    max-width: 300px;
    height: auto;
    width: 100%;
}

/* Card Container Styles */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

.card {
    background: rgba(255, 255, 255, 0.3); /* Light mode color */
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    width: 200px;
    backdrop-filter: blur(10px); /* Blur effect */
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

.dark-mode .card {
    background: rgba(50, 50, 50, 0.7); /* Darker color for dark mode */
    color: white;
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

/* Featured Category Styles
.featured-category {
    background-color: rgba(255, 255, 255, 0.9); 
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    width: 100%;
}

.dark-mode .featured-category {
    background-color: rgba(0, 0, 0, 0.9);
}

.featured-category h2 {
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.featured-category .view-all {
    margin-right: auto;
    margin-left: 20px;
    background-color: #00bfff;
    border: none;
    padding: 8px 12px;
    border-radius: 50px;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
}

.featured-category .view-all:hover {
    background-color: #007bb5;
}

.featured-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    margin-top: 20px;
} */

/* Featured Category Styles */
.featured-category {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    width: 100%; 
    max-width: 100%; 
    box-sizing: border-box;
}

.dark-mode .featured-category {
    background-color: rgba(0, 0, 0, 0.9);
}

/* Title and Button container for the Featured Category */
.featured-category h2 {
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.featured-category .view-all {
    margin-right: auto;
    margin-left: 20px;
    background-color: #00bfff;
    border: none;
    padding: 8px 12px;
    border-radius: 50px;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
    text-decoration: none;
}

.featured-category .view-all:hover {
    background-color: #007bb5;
}

/* Featured Items Grid */
.featured-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px; 
    margin-top: 20px;
}

.featured-items .card {
    background: rgba(255, 255, 255, 0.7); 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.featured-items .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

/* Responsive */
@media (max-width: 1200px) {
    .featured-category {
        padding: 20px;
    }
}

@media (max-width: 768px) {
    .featured-items {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .featured-category h2 {
        font-size: 18px;
        flex-direction: column;
        align-items: flex-start;
    }

    .featured-category .view-all {
        margin-left: 0;
        margin-top: 10px;
        align-self: flex-start;
    }
}

@media (max-width: 480px) {
    .featured-items {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* 1 column on mobile */
    }

    .featured-category h2 {
        font-size: 16px;
    }

    .featured-category .view-all {
        margin-left: 0;
        margin-top: 10px;
    }
}


/* Divider Lines */
hr.rounded {
    border-top: 8px solid #bbb;
    border-radius: 5px;
}

hr.solid {
    border-top: 3px solid #bbb;
}

/* Catalog Grid Section */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.product-card {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    backdrop-filter: blur(10px);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    text-decoration: none;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.product-card h3 {
    font-size: 1.2rem;
    margin-top: 15px;
}

.product-card .price {
    font-size: 1.3rem;
    font-weight: bold;
    margin-top: 10px;
}

.product-card .add-to-cart-button {
    padding: 10px 20px;
    background-color: #00bfff;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s, transform 0.3s;
}

.product-card .add-to-cart-button:hover {
    background-color: #007bb5;
    transform: scale(1.05);
}

/* Filters Section */
.filters-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 0 20px;
}

.filters-section select,
.filters-section button {
    padding: 10px;
    font-size: 1rem;
    border-radius: 25px;
    border: 1px solid #ddd;
    background-color: #fff;
    cursor: pointer;
}

.filters-section select:focus,
.filters-section button:focus {
    outline: 2px solid #00bfff;
}

.filters-section button {
    background-color: #00bfff;
    color: white;
    transition: background-color 0.3s;
}

.filters-section button:hover {
    background-color: #007bb5;
}

/* Product Page Styles */
.product-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.product-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    gap: 40px;
}

.product-image {
    flex: 1;
    max-width: 400px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.product-text {
    flex: 1;
    padding: 20px;
}

.product-text h1 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.product-text p {
    font-size: 1rem;
    color: #666;
}

.product-text .price {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 20px 0;
}

.product-text .add-to-cart-button {
    padding: 10px 20px;
    background-color: #00bfff;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.product-text .add-to-cart-button:hover {
    background-color: #007bb5;
    transform: scale(1.05);
}

.about-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    text-align: center;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;

}

/* Layout styles for the about page */
.about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    text-align: center;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
}

.about-container h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

.about-container p {
    font-size: 1.2rem;
    max-width: 800px;
    margin-bottom: 30px;
    color: #555;
}

.about-container .about-button {
    padding: 10px 20px;
    background-color: #00bfff;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.about-container .about-button:hover {
    background-color: #007bb5;
    transform: scale(1.05);
}

/* Footer Styles */
footer {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    text-align: center;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    bottom: 0;
    width: 100%;
}

.dark-mode .footer {
    background-color: rgba(0, 0, 0, 0.9);
    box-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
}

/* Media Queries for Responsiveness */

@media (max-width: 1200px) {
    .card {
        width: calc(33.33% - 20px); /* 3 cards per row */
    }

    .featured-items .card {
        width: calc(33.33% - 20px); /* 3 cards per row */
    }
}

@media (max-width: 768px) {
    .card {
        width: calc(50% - 20px); /* 2 columns on tablets */
    }

    .featured-items .card {
        width: calc(50% - 20px); /* 2 columns on tablets */
    }
}

@media (max-width: 480px) {
    .featured-items .card:nth-child(n+3) {
        display: none;
    }

    .featured-items .card:nth-child(-n+2) {
        display: block;
    }

    /* .card {
        width: calc(100% - 20px);
    }

    .featured-items .card {
        width: calc(100% - 20px);
    } */
}